server {
  listen 80;
  listen [::]:80;
  server_name analytics.evilcards.online evilcards.online www.evilcards.online;

  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  ssl_certificate /etc/ssl/cert.pem;
  ssl_certificate_key /etc/ssl/key.pem;

  server_name evilcards.online www.evilcards.online;

  location / {
    proxy_pass http://client:3000;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /ws {
    proxy_pass http://server:8000;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  ssl_certificate /etc/ssl/cert.pem;
  ssl_certificate_key /etc/ssl/key.pem;

  server_name analytics.evilcards.online;

  location / {
    proxy_pass http://plausible:8001;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}