NEXT_PUBLIC_WS_HOST=wss://$NEXT_PUBLIC_PRODUCTION_HOST/ws
NEXT_PUBLIC_PRODUCTION_HOST=evilcards.online
NEXT_PUBLIC_SENTRY_DSN=https://063277161bd3490ba15d016fb4bd6c4c@o4504243834650624.ingest.sentry.io/4504243838713856
