server {
    listen 80;
    listen [::]:80;
    server_name evilcards.online *.evilcards.online;

    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate /etc/ssl/cert.pem;
    ssl_certificate_key /etc/ssl/key.pem;

    server_name evilcards.online *.evilcards.online;

    location / {
        proxy_pass http://127.0.0.1:1234;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
        proxy_read_timeout 300s;
    }
}

# server {
#     listen 443 ssl http2;
#     listen [::]:443 ssl http2;

#     ssl_certificate /etc/ssl/cert.pem;
#     ssl_certificate_key /etc/ssl/key.pem;
#     server_name stage.evilcards.online *.stage.evilcards.online;
#     location / {
#         proxy_pass http://127.0.0.1:1235;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#     }
# }